# aresourcepoolanydesk

./: DEPLOYMENT_GUIDE.md  INPUT_EVENTS_GUIDE.md  asset-manifest.json  build.gradle.kts  index.html  settings.gradle.kts
Server/: DEPLOY_TO_RENDER.md  index.js  package-lock.json  package.json  test-connection.js  test-input-events.js  test-server.js
app/: build.gradle.kts
app/src/androidTest/java/com/aresourcepool/aresourcepoolanydesk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aresourcepool/aresourcepoolanydesk/repository/: MainRepository.kt
app/src/main/java/com/aresourcepool/aresourcepoolanydesk/service/: InputEventReceiver.kt  InputEventService.kt  WebrtcService.kt  WebrtcServiceRepository.kt
app/src/main/java/com/aresourcepool/aresourcepoolanydesk/socket/: SocketClient.kt
app/src/main/java/com/aresourcepool/aresourcepoolanydesk/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/aresourcepool/aresourcepoolanydesk/utils/: AppModule.kt  DataModel.kt  InputEventModels.kt  MyApplication.kt  ServerConfig.kt
app/src/main/java/com/aresourcepool/aresourcepoolanydesk/webrtc/: MyPeerObserver.kt  MySdpObserver.kt  WebrtcClient.kt
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aresourcepool/aresourcepoolanydesk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
static/css/: main.00fd80d4.css  main.00fd80d4.css.map  main.6e3ef765.css  main.6e3ef765.css.map  main.a4f2c6d7.css  main.a4f2c6d7.css.map  main.ecd4218b.css  main.ecd4218b.css.map
static/js/: 453.f0e03184.chunk.js  453.f0e03184.chunk.js.map  main.473bdd7f.js  main.473bdd7f.js.map  main.55897b14.js  main.55897b14.js.map  main.76064051.js  main.76064051.js.map  main.8a7e0788.js  main.8a7e0788.js.map  main.ad6db605.js  main.ad6db605.js.map  main.add8202c.js  main.add8202c.js.map  main.bb86ef61.js  main.bb86ef61.js.map  main.bf38d9f3.js  main.bf38d9f3.js.map  main.cce19fe4.js  main.cce19fe4.js.map  main.cfb97f97.js  main.cfb97f97.js.map  main.ec66a5f3.js  main.ec66a5f3.js.map
web-client/: README.md  generate-cert.sh  local-https-server.js  localhost-key.pem  localhost.pem  package-lock.json  package.json
web-client/.github/workflows/: deploy.yml
web-client/src/: App.css  App.js
web-client/src/components/: ErrorBoundary.js  Login.css  Login.js  MainApp.css  MainApp.js
web-client/src/hooks/: useInputEvents.js  useWebRTC.js
web-client/src/services/: socketService.js
